## Pandas

In [1]:
import pandas as pd
loan = pd.read_csv('C:\\Users\\Silambarasan.S\\Desktop\\sanity.csv', delimiter = '\t')

In [5]:
## choosing the top elements of the dataframe; select * from table limit x;
loan.head()

   Loan_id    Inter     Prin  Amt_1  Amt_2  Amt_3
0  2384687   628.63   628.63    NaN    NaN    NaN
1  2385571  1581.58  1581.58    NaN    NaN    NaN
2  2388638   756.01   756.01    NaN    NaN    NaN
3  2389130   300.00   300.00    NaN    NaN    NaN
4  2392009  1058.85  1058.85    NaN    NaN    NaN

In [7]:
## choosing the columns list; desc table
loan.columns

Index(['Loan_id', 'Inter', 'Prin', 'Amt_1', 'Amt_2', 'Amt_3'], dtype='object')

In [17]:
## Fetching selective rows and specific columns; select few columns from table limit 2,5;
print ('This is equivalent to select Loan_id from sanity : \n{}'.format(loan['Loan_id']))
loan['Inter'][2:5], loan['Prin'][2:5], loan['Loan_id'][2:5]

This is equivalent to select Loan_id from sanity :
0          2384687
1          2385571
2          2388638
3          2389130
4          2392009
           ...
31371    300000145
31372    300000146
31373    300000147
31374    300000148
31375    300000149
Name: Loan_id, Length: 31376, dtype: int64

(2     756.01
 3     300.00
 4    1058.85
 Name: Inter, dtype: float64, 2     756.01
 3     300.00
 4    1058.85
 Name: Prin, dtype: float64, 2    2388638
 3    2389130
 4    2392009
 Name: Loan_id, dtype: int64)

In [18]:
## select Loan_id from table
print ("The alternate way to fetch 'Loan_id' is : \n{}".format(loan.Loan_id))

The alternate way to fetch 'Loan_id' is :
0          2384687
1          2385571
2          2388638
3          2389130
4          2392009
           ...
31371    300000145
31372    300000146
31373    300000147
31374    300000148
31375    300000149
Name: Loan_id, Length: 31376, dtype: int64

In [24]:
## select * from table where rownum=1; -- iloc[0] stands for 1st row
print (loan.iloc[0])
print (loan.iloc[:5])

Loan_id    2384687.00
Inter          628.63
Prin           628.63
Amt_1             NaN
Amt_2             NaN
Amt_3             NaN
Name: 0, dtype: float64
   Loan_id    Inter     Prin  Amt_1  Amt_2  Amt_3
0  2384687   628.63   628.63    NaN    NaN    NaN
1  2385571  1581.58  1581.58    NaN    NaN    NaN
2  2388638   756.01   756.01    NaN    NaN    NaN
3  2389130   300.00   300.00    NaN    NaN    NaN
4  2392009  1058.85  1058.85    NaN    NaN    NaN

In [26]:
z = 0
for x,y in zip(loan.Loan_id, loan.Inter):
    z = z + y

print ("Sum of all interest : {}".format(z))

Sum of all interest : 26684928.709999774

In [39]:
## printing various columns and selective rows
for index, rows in loan.iterrows():
    #print ("Index : {}".format(index) + " and rows : {}".format(rows))
    rows

## select all columns (*) from table where column_name (['Loan_id']) = 2384687 (value)
loan.loc[loan['Loan_id']==2384687]

   Loan_id   Inter    Prin  Amt_1  Amt_2  Amt_3
0  2384687  628.63  628.63    NaN    NaN    NaN

In [40]:
##Sorting and describing; desc table;
loan.describe()

,Loan_id,Inter,Prin,Amt_1,Amt_2,Amt_3
count,3.137600e+04,31376.000000,31256.000000,1148.000000,927.000000,0.0
mean,5.030533e+06,850.488549,850.565212,136.645505,61.711553,NaN
std,2.003076e+07,518.175490,516.950980,220.618398,178.559099,NaN
min,2.384687e+06,-1346.480000,-1346.480000,20.000000,-200.000000,NaN
25%,3.729892e+06,486.945000,488.385000,30.000000,9.600000,NaN
50%,3.744562e+06,756.015000,756.850000,60.000000,14.880000,NaN
75%,3.761527e+06,1119.710000,1119.210000,150.000000,27.440000,NaN
max,3.000001e+08,4083.130000,4083.130000,3030.000000,1856.140000,NaN

In [51]:
#loan.sort_values('Loan_id', ascending=True)
loan.sort_values('Loan_id', ascending=False) ## Equivalent to desc sort
loan.sort_values(['Loan_id', 'Inter'],ascending = True)  ## combinational sort based on ascending order
loan.sort_values(['Loan_id', 'Inter'],ascending = False) ## combinational ascending sort
loan.sort_values(['Loan_id', 'Inter'],ascending = [1,0]) ## First column ascending and next column descending sort
loan.sort_values(['Loan_id', 'Inter'],ascending = [0,1]) ## First column descending and next column ascending sort

         Loan_id    Inter     Prin  Amt_1  Amt_2  Amt_3
31375  300000149   100.00      NaN  100.0    NaN    NaN
31374  300000148   500.00      NaN  500.0    NaN    NaN
31373  300000147   500.00      NaN  500.0    NaN    NaN
31372  300000146   150.00      NaN  150.0    NaN    NaN
31371  300000145   200.00      NaN  200.0    NaN    NaN
...          ...      ...      ...    ...    ...    ...
4        2392009  1058.85  1058.85    NaN    NaN    NaN
3        2389130   300.00   300.00    NaN    NaN    NaN
2        2388638   756.01   756.01    NaN    NaN    NaN
1        2385571  1581.58  1581.58    NaN    NaN    NaN
0        2384687   628.63   628.63    NaN    NaN    NaN

[31376 rows x 6 columns]

In [62]:
## Creating a column at last on the fly; alter table table_name add column
loan['TotalAmt'] = loan['Inter'] + loan['Prin']
loan.sort_values('TotalAmt', ascending=False)

         Loan_id    Inter     Prin  Amt_1  Amt_2  Amt_3  TotalAmt
7793     3729796  4083.13  4083.13    NaN    NaN    NaN   8166.26
796      2727253  4027.28  4027.28    NaN    NaN    NaN   8054.56
2884     3462276  3969.00  3969.00    NaN    NaN    NaN   7938.00
4121     3670861  3920.00  3920.00    NaN    NaN    NaN   7840.00
3366     3557019  3805.26  3805.26    NaN    NaN    NaN   7610.52
...          ...      ...      ...    ...    ...    ...       ...
31371  300000145   200.00      NaN  200.0    NaN    NaN       NaN
31372  300000146   150.00      NaN  150.0    NaN    NaN       NaN
31373  300000147   500.00      NaN  500.0    NaN    NaN       NaN
31374  300000148   500.00      NaN  500.0    NaN    NaN       NaN
31375  300000149   100.00      NaN  100.0    NaN    NaN       NaN

[31376 rows x 7 columns]

In [63]:
## dropping columns; alter table table_name drop column column_name;
loan = loan.drop(columns=['TotalAmt'])
loan.head()

   Loan_id    Inter     Prin  Amt_1  Amt_2  Amt_3
0  2384687   628.63   628.63    NaN    NaN    NaN
1  2385571  1581.58  1581.58    NaN    NaN    NaN
2  2388638   756.01   756.01    NaN    NaN    NaN
3  2389130   300.00   300.00    NaN    NaN    NaN
4  2392009  1058.85  1058.85    NaN    NaN    NaN

In [64]:
## Adding columns through an alternate way; select Inter+Prin as TotalAmt from table;
loan['TotalAmt'] = loan.iloc[:,1:3].sum(axis=1)
loan.head()

   Loan_id    Inter     Prin  Amt_1  Amt_2  Amt_3  TotalAmt
0  2384687   628.63   628.63    NaN    NaN    NaN   1257.26
1  2385571  1581.58  1581.58    NaN    NaN    NaN   3163.16
2  2388638   756.01   756.01    NaN    NaN    NaN   1512.02
3  2389130   300.00   300.00    NaN    NaN    NaN    600.00
4  2392009  1058.85  1058.85    NaN    NaN    NaN   2117.70

In [71]:
## listing column names to a list
cols = list(loan.columns.values)
print(cols, type(cols))

['Loan_id', 'Inter', 'Prin', 'Amt_1', 'Amt_2', 'Amt_3', 'TotalAmt'] <class 'list'>

In [72]:
## Writing dataframe data to csv/excel/tab delimited files
loan.to_csv('C:\\Users\\Silambarasan.S\\Desktop\\Modified_sanity.csv')
loan.to_excel('C:\\Users\\Silambarasan.S\\Desktop\\Modified_sanity.xlsx', index=False)
loan.to_csv('C:\\Users\\Silambarasan.S\\Desktop\\Modified_sanity_tab.csv', index=True, sep='\t')

In [78]:
## Applying filters using loc
print (loan.loc[loan['Loan_id'] >= 30000000])                            ## where Loan_id >= 30000000
print (loan.loc[(loan['Loan_id'] >= 30000000) & (loan['Inter'] == 300)]) ## where Loan_id >= 30000000 and Inter = 300
print (loan.loc[(loan['Loan_id'] < 30000000) | (loan['Prin'] == 'Nan')]) ## where Loan_id < 30000000 and Prin is null

         Loan_id    Inter     Prin   Amt_1  Amt_2  Amt_3  TotalAmt
31232  300000000   200.00   200.00     NaN    NaN    NaN    400.00
31233  300000002  1176.00  1176.00     NaN    NaN    NaN   2352.00
31234  300000003   195.04   195.04     NaN    NaN    NaN    390.08
31235  300000005   192.88   192.88     NaN    NaN    NaN    385.76
31236  300000006   300.00     0.01  299.99    NaN    NaN    300.01
...          ...      ...      ...     ...    ...    ...       ...
31371  300000145   200.00      NaN  200.00    NaN    NaN    200.00
31372  300000146   150.00      NaN  150.00    NaN    NaN    150.00
31373  300000147   500.00      NaN  500.00    NaN    NaN    500.00
31374  300000148   500.00      NaN  500.00    NaN    NaN    500.00
31375  300000149   100.00      NaN  100.00    NaN    NaN    100.00

[144 rows x 7 columns]
         Loan_id  Inter    Prin   Amt_1  Amt_2  Amt_3  TotalAmt
31236  300000006  300.0    0.01  299.99    NaN    NaN    300.01
31279  300000050  300.0  300.00     NaN    NaN    NaN    600.00
31282  300000053  300.0  300.00     NaN    NaN    NaN    600.00
31287  300000058  300.0  300.00     NaN    NaN    NaN    600.00
31303  300000075  300.0  300.00     NaN    NaN    NaN    600.00
31333  300000105  300.0  300.00     NaN    NaN    NaN    600.00
31336  300000108  300.0  300.00     NaN    NaN    NaN    600.00
31339  300000111  300.0  300.00     NaN    NaN    NaN    600.00
31364  300000138  300.0  300.00     NaN    NaN    NaN    600.00
31365  300000139  300.0  300.00     NaN    NaN    NaN    600.00
31369  300000143  300.0     NaN  300.00    NaN    NaN    300.00
       Loan_id    Inter     Prin   Amt_1  Amt_2  Amt_3  TotalAmt
0      2384687   628.63   628.63     NaN    NaN    NaN   1257.26
1      2385571  1581.58  1581.58     NaN    NaN    NaN   3163.16
2      2388638   756.01   756.01     NaN    NaN    NaN   1512.02
3      2389130   300.00   300.00     NaN    NaN    NaN    600.00
4      2392009  1058.85  1058.85     NaN    NaN    NaN   2117.70
...        ...      ...      ...     ...    ...    ...       ...
31227  3775196   700.00      NaN   700.0    NaN    NaN    700.00
31228  3775197  1000.00      NaN  1000.0    NaN    NaN   1000.00
31229  3775199   480.00      NaN   480.0    NaN    NaN    480.00
31230  3775201   100.00      NaN   100.0    NaN    NaN    100.00
31231  3775202   800.00      NaN   800.0    NaN    NaN    800.00

[31232 rows x 7 columns]

D:\Anaconda\lib\site-packages\pandas\core\ops\__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

In [86]:
## creating new dataframes from existing one based on multiple conditions;
## create table tb as select * from table_name where Loan_id >= 30000000 and Inter=100;
## Notice that the index positions aren't changed for new dataframe.
## Hence recommended to reset the indexes using reset_index

new_loan = loan.loc[(loan.Loan_id >= 30000000) & (loan.Inter == 100)]
print(new_loan.head())
#new_loan = new_loan.reset_index()
#new_loan = new_loan.reset_index(drop=True)
new_loan.reset_index(drop=True, inplace=True)
new_loan.head()

         Loan_id  Inter   Prin  Amt_1  Amt_2  Amt_3  TotalAmt
31299  300000070  100.0  100.0    NaN    NaN    NaN     200.0
31325  300000097  100.0  100.0    NaN    NaN    NaN     200.0
31332  300000104  100.0  100.0    NaN    NaN    NaN     200.0
31346  300000118  100.0  100.0    NaN    NaN    NaN     200.0
31366  300000140  100.0    NaN  100.0    NaN    NaN     100.0

     Loan_id  Inter   Prin  Amt_1  Amt_2  Amt_3  TotalAmt
0  300000070  100.0  100.0    NaN    NaN    NaN     200.0
1  300000097  100.0  100.0    NaN    NaN    NaN     200.0
2  300000104  100.0  100.0    NaN    NaN    NaN     200.0
3  300000118  100.0  100.0    NaN    NaN    NaN     200.0
4  300000140  100.0    NaN  100.0    NaN    NaN     100.0

In [97]:
## conditional filters viz., like; contains;
## adding a string column;
import re
loan['Static_Name'] = 'Static_Name'
print (loan.loc[loan['Static_Name'].str.contains('Name')]) ## select all columns where static_name like 'Name'
print (loan.loc[loan['Static_Name'].str.contains('static|name',regex=True,flags=re.I)]) ## selecting with regex
print (loan.loc[loan['Static_Name'].str.contains('St[a-z]*',flags=re.I,regex=True)]) ## again regex select

         Loan_id    Inter     Prin  Amt_1  Amt_2  Amt_3  TotalAmt  Static_Name
0        2384687   628.63   628.63    NaN    NaN    NaN   1257.26  Static_Name
1        2385571  1581.58  1581.58    NaN    NaN    NaN   3163.16  Static_Name
2        2388638   756.01   756.01    NaN    NaN    NaN   1512.02  Static_Name
3        2389130   300.00   300.00    NaN    NaN    NaN    600.00  Static_Name
4        2392009  1058.85  1058.85    NaN    NaN    NaN   2117.70  Static_Name
...          ...      ...      ...    ...    ...    ...       ...          ...
31371  300000145   200.00      NaN  200.0    NaN    NaN    200.00  Static_Name
31372  300000146   150.00      NaN  150.0    NaN    NaN    150.00  Static_Name
31373  300000147   500.00      NaN  500.0    NaN    NaN    500.00  Static_Name
31374  300000148   500.00      NaN  500.0    NaN    NaN    500.00  Static_Name
31375  300000149   100.00      NaN  100.0    NaN    NaN    100.00  Static_Name

[31376 rows x 8 columns]
         Loan_id    Inter     Prin  Amt_1  Amt_2  Amt_3  TotalAmt  Static_Name
0        2384687   628.63   628.63    NaN    NaN    NaN   1257.26  Static_Name
1        2385571  1581.58  1581.58    NaN    NaN    NaN   3163.16  Static_Name
2        2388638   756.01   756.01    NaN    NaN    NaN   1512.02  Static_Name
3        2389130   300.00   300.00    NaN    NaN    NaN    600.00  Static_Name
4        2392009  1058.85  1058.85    NaN    NaN    NaN   2117.70  Static_Name
...          ...      ...      ...    ...    ...    ...       ...          ...
31371  300000145   200.00      NaN  200.0    NaN    NaN    200.00  Static_Name
31372  300000146   150.00      NaN  150.0    NaN    NaN    150.00  Static_Name
31373  300000147   500.00      NaN  500.0    NaN    NaN    500.00  Static_Name
31374  300000148   500.00      NaN  500.0    NaN    NaN    500.00  Static_Name
31375  300000149   100.00      NaN  100.0    NaN    NaN    100.00  Static_Name

[31376 rows x 8 columns]
         Loan_id    Inter     Prin  Amt_1  Amt_2  Amt_3  TotalAmt  Static_Name
0        2384687   628.63   628.63    NaN    NaN    NaN   1257.26  Static_Name
1        2385571  1581.58  1581.58    NaN    NaN    NaN   3163.16  Static_Name
2        2388638   756.01   756.01    NaN    NaN    NaN   1512.02  Static_Name
3        2389130   300.00   300.00    NaN    NaN    NaN    600.00  Static_Name
4        2392009  1058.85  1058.85    NaN    NaN    NaN   2117.70  Static_Name
...          ...      ...      ...    ...    ...    ...       ...          ...
31371  300000145   200.00      NaN  200.0    NaN    NaN    200.00  Static_Name
31372  300000146   150.00      NaN  150.0    NaN    NaN    150.00  Static_Name
31373  300000147   500.00      NaN  500.0    NaN    NaN    500.00  Static_Name
31374  300000148   500.00      NaN  500.0    NaN    NaN    500.00  Static_Name
31375  300000149   100.00      NaN  100.0    NaN    NaN    100.00  Static_Name

[31376 rows x 8 columns]

In [122]:
## Conditional changes/updates
loan.loc[loan['Loan_id'] == 300000149, 'Loan_id'] = 100 ## update loan set Loan_id=100 where Loan_id = 300000149
print (loan.tail())
loan.loc[loan['Loan_id'] == 100, 300000149] = True
loan = loan.drop(columns=[300000149])
loan.tail()

         Loan_id  Inter   Prin  Amt_1  Amt_2  Amt_3  TotalAmt  Static_Name  \
31371  300000145  100.0  200.0  200.0    NaN    NaN     200.0  Static_Name
31372  300000146  100.0  200.0  150.0    NaN    NaN     150.0  Static_Name
31373  300000147  100.0  200.0  500.0    NaN    NaN     500.0  Static_Name
31374  300000148  100.0  200.0  500.0    NaN    NaN     500.0  Static_Name
31375        100  100.0    NaN  100.0    NaN    NaN     100.0  Static_Name

      300000149
31371       NaN
31372       NaN
31373       NaN
31374       NaN
31375      True

         Loan_id  Inter   Prin  Amt_1  Amt_2  Amt_3  TotalAmt  Static_Name
31371  300000145  100.0  200.0  200.0    NaN    NaN     200.0  Static_Name
31372  300000146  100.0  200.0  150.0    NaN    NaN     150.0  Static_Name
31373  300000147  100.0  200.0  500.0    NaN    NaN     500.0  Static_Name
31374  300000148  100.0  200.0  500.0    NaN    NaN     500.0  Static_Name
31375        100  100.0    NaN  100.0    NaN    NaN     100.0  Static_Name

In [124]:
## multiple conditions and update
loan.loc[loan['Loan_id'] > 30000000, ['Inter', 'Prin']] = loan['Inter']+loan['Prin']
print (loan.tail())
loan.loc[loan['Loan_id'] > 30000000, ['Inter', 'Prin']] = [100, 200]
print (loan.tail())

         Loan_id  Inter   Prin  Amt_1  Amt_2  Amt_3  TotalAmt  Static_Name
31371  300000145  300.0  300.0  200.0    NaN    NaN     200.0  Static_Name
31372  300000146  300.0  300.0  150.0    NaN    NaN     150.0  Static_Name
31373  300000147  300.0  300.0  500.0    NaN    NaN     500.0  Static_Name
31374  300000148  300.0  300.0  500.0    NaN    NaN     500.0  Static_Name
31375        100  100.0    NaN  100.0    NaN    NaN     100.0  Static_Name
         Loan_id  Inter   Prin  Amt_1  Amt_2  Amt_3  TotalAmt  Static_Name
31371  300000145  100.0  200.0  200.0    NaN    NaN     200.0  Static_Name
31372  300000146  100.0  200.0  150.0    NaN    NaN     150.0  Static_Name
31373  300000147  100.0  200.0  500.0    NaN    NaN     500.0  Static_Name
31374  300000148  100.0  200.0  500.0    NaN    NaN     500.0  Static_Name
31375        100  100.0    NaN  100.0    NaN    NaN     100.0  Static_Name

In [125]:
## Aggregating / Grouping
loan.groupby(['Loan_id']).mean() ## General group by loan_id and getting mean of all columns
loan.groupby(['Loan_id']).mean().sort_values('Inter', ascending=False) ## grouping and sorting based on mean of inter

           Inter     Prin  Amt_1  Amt_2  Amt_3  TotalAmt
Loan_id
3729796  4083.13  4083.13    NaN    NaN    NaN   8166.26
2727253  4027.28  4027.28    NaN    NaN    NaN   8054.56
3462276  3969.00  3969.00    NaN    NaN    NaN   7938.00
3670861  3920.00  3920.00    NaN    NaN    NaN   7840.00
3557019  3805.26  3805.26    NaN    NaN    NaN   7610.52
...          ...      ...    ...    ...    ...       ...
2554603  -400.72  -400.72    NaN    NaN    NaN   -801.44
3730336  -450.00   471.60    NaN  921.6    NaN     21.60
3230164  -588.44  -588.44    NaN    NaN    NaN  -1176.88
3747902  -916.20  -916.20    NaN    NaN    NaN  -1832.40
3052375 -1346.48 -1346.48    NaN    NaN    NaN  -2692.96

[31376 rows x 6 columns]

In [126]:
## sum() and count()
loan.groupby(['Loan_id']).sum() ## select sum(all columns) from table group by Loan_id
loan.groupby(['Loan_id']).count()
print (loan.head())
loan.groupby(['Loan_id','Inter']).count()['TotalAmt']

   Loan_id    Inter     Prin  Amt_1  Amt_2  Amt_3  TotalAmt  Static_Name
0  2384687   628.63   628.63    NaN    NaN    NaN   1257.26  Static_Name
1  2385571  1581.58  1581.58    NaN    NaN    NaN   3163.16  Static_Name
2  2388638   756.01   756.01    NaN    NaN    NaN   1512.02  Static_Name
3  2389130   300.00   300.00    NaN    NaN    NaN    600.00  Static_Name
4  2392009  1058.85  1058.85    NaN    NaN    NaN   2117.70  Static_Name

Loan_id    Inter
100        100.00     1
2384687    628.63     1
2385571    1581.58    1
2388638    756.01     1
2389130    300.00     1
                     ..
300000144  100.00     1
300000145  100.00     1
300000146  100.00     1
300000147  100.00     1
300000148  100.00     1
Name: TotalAmt, Length: 31376, dtype: int64

In [129]:
## reading chunks from file; try to uncomment the print statement and understand; ignore "x = 1" line.
for i in pd.read_csv('C:\\Users\\Silambarasan.S\\Desktop\\sanity.csv', chunksize=100):
    #print ("Chunksize : \n{}".format(i))
    x = 1

In [130]:
## creating empty dataframe from an existing dataframe with only structure
new_loan_df = pd.DataFrame(columns=loan.columns)
new_loan_df.head()

Empty DataFrame
Columns: [Loan_id, Inter, Prin, Amt_1, Amt_2, Amt_3, TotalAmt, Static_Name]
Index: []

In [ ]:
## Chunks operations
#for i in pd.read_csv('C:\\Users\\Silambarasan.S\\Desktop\\sanity.csv') #, chunksize=10000):
#    res = loan.groupby(['Loan_id']).count()
    #new_loan = pd.concat([new_loan,res])
#new_loan.head()
#res.head()